D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\modul9_1302220053.csproj.AssemblyReference.cache
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\modul9_1302220053.GeneratedMSBuildEditorConfig.editorconfig
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\modul9_1302220053.AssemblyInfoInputs.cache
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\modul9_1302220053.AssemblyInfo.cs
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\modul9_1302220053.csproj.CoreCompileInputs.cache
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\modul9_1302220053.MvcApplicationPartsAssemblyInfo.cs
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\modul9_1302220053.MvcApplicationPartsAssemblyInfo.cache
D:\modul9_1302220053\modul9_1302220053\bin\Debug\net8.0\appsettings.Development.json
D:\modul9_1302220053\modul9_1302220053\bin\Debug\net8.0\appsettings.json
D:\modul9_1302220053\modul9_1302220053\bin\Debug\net8.0\modul9_1302220053.exe
D:\modul9_1302220053\modul9_1302220053\bin\Debug\net8.0\modul9_1302220053.deps.json
D:\modul9_1302220053\modul9_1302220053\bin\Debug\net8.0\modul9_1302220053.runtimeconfig.json
D:\modul9_1302220053\modul9_1302220053\bin\Debug\net8.0\modul9_1302220053.dll
D:\modul9_1302220053\modul9_1302220053\bin\Debug\net8.0\modul9_1302220053.pdb
D:\modul9_1302220053\modul9_1302220053\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\modul9_1302220053\modul9_1302220053\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul9_1302220053\modul9_1302220053\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul9_1302220053\modul9_1302220053\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\staticwebassets.build.json
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\staticwebassets.development.json
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\staticwebassets\msbuild.modul9_1302220053.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\staticwebassets\msbuild.build.modul9_1302220053.props
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302220053.props
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul9_1302220053.props
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\scopedcss\bundle\modul9_1302220053.styles.css
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\modul9_1302220053.csproj.CopyComplete
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\modul9_1302220053.dll
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\refint\modul9_1302220053.dll
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\modul9_1302220053.pdb
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\modul9_1302220053.genruntimeconfig.cache
D:\modul9_1302220053\modul9_1302220053\obj\Debug\net8.0\ref\modul9_1302220053.dll
